spring.application.name=caixa-rapido-backend

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mercadopago.access.token=${MERCADOPAGO_ACCESS_TOKEN}

server.port=${PORT:8080}
