spring.datasource.url=jdbc:postgresql://dpg-d4dulhpr0fns73bbvrrg-a.oregon-postgres.render.com:5432/caixarapido_db
spring.datasource.username=caixarapido_db_user
spring.datasource.password=Tdm1mkXLHeZnevpQIVGbLDH4MnZ1DXc7

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080
mercadopago.token=${MERCADO_PAGO_ACCESS_TOKEN}
